<!DOCTYPE html>
<html>
<head>
	<title>Game of Thrones-HBO</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>

<body>

	<div class="container">
		<nav class="main-navigation">
			<img src="img/logo.png">
			<ul>
				<li><a href="www.google.com">SERIES</a></li>
				<li><a class="external-link" href="www.google.com">MOVIES</a></li>
				<li><a class="external-link" href="www.google.com">SPECIALS</a></li>	
			</ul>
		</nav>
		<nav class="main-navigation secondary-navigation">
			<ul>
				<li><a href="www.google.com">FREE EPISODE</a></li>
				<li><a href="www.google.com">GET HBO</a></li>
				<li><a href="www.google.com">SIGN IN</a></li>		
			</ul>
		</nav>
		<header class="main-header">
			<img src="img/original.jpg">
		</header>
	</div>
	<div class="banner">
		<img src="img/banner.jpg">
	</div>
	<main>
		<div class="container">
			<p>ESTE ES UN NUEVO TESSSSSTO. El periodismo profesional necesita muchos recursos para poder mantenerse. Si desea compartir esta nota utilice los íconos que aparecen en la página o comparta este link: https://www.infobae.com/turismo/2017/07/26/llegara-la-gran-exhibicion-de-games-of-thrones-a-argentina/ Copyright © www.infobae.com
			</p>
		</div>
	</main>
</body>
</html>